1698665476a:1:{s:18:"signup/scripts.htm";a:5:{s:8:"fileName";s:18:"signup/scripts.htm";s:7:"content";s:929:"{% put scripts %}
    <script>
        $(function () {
            $('.js-mall-toggle-shipping-address').on('click', function () {
                $('.mall-shipping-address').toggle(this.checked);
            });
            $('.js-toggle-school').on('click', function () {
                $('.school-block').toggle(this.checked);
            });
            $('.js-mall-toggle-guest-signup').on('click', function () {
                $('.mall-signup__password-inputs').toggle(! this.checked);
            });

            $('select[name="goldtest_school_title"]').on('change', function() {
                if (this.value === 'CUSTOM') {
                    $('.school-title-other-block').show();
                } else {
                    $('input[name="goldtest_school_title_other"]').val('');
                    $('.school-title-other-block').hide();
                }
            });
        })
    </script>
{% endput %}
";s:5:"mtime";i:1579181822;s:6:"markup";s:928:"{% put scripts %}
    <script>
        $(function () {
            $('.js-mall-toggle-shipping-address').on('click', function () {
                $('.mall-shipping-address').toggle(this.checked);
            });
            $('.js-toggle-school').on('click', function () {
                $('.school-block').toggle(this.checked);
            });
            $('.js-mall-toggle-guest-signup').on('click', function () {
                $('.mall-signup__password-inputs').toggle(! this.checked);
            });

            $('select[name="goldtest_school_title"]').on('change', function() {
                if (this.value === 'CUSTOM') {
                    $('.school-title-other-block').show();
                } else {
                    $('input[name="goldtest_school_title_other"]').val('');
                    $('.school-title-other-block').hide();
                }
            });
        })
    </script>
{% endput %}";s:4:"code";N;}}