1698662719a:1:{s:24:"cart/table/discounts.htm";a:5:{s:8:"fileName";s:24:"cart/table/discounts.htm";s:7:"content";s:361:"{% for entry in discounts %}
    <tr class="mall-cart__discount">
        <td colspan="5">
            {{ entry.discount.name }}
            {% if entry.discount.code %}
                ({{ entry.discount.code }})
            {% endif %}
        </td>
        <td class="text-right">
            {{ entry.savings | money }}
        </td>
    </tr>
{% endfor %}
";s:5:"mtime";i:1573825262;s:6:"markup";s:360:"{% for entry in discounts %}
    <tr class="mall-cart__discount">
        <td colspan="5">
            {{ entry.discount.name }}
            {% if entry.discount.code %}
                ({{ entry.discount.code }})
            {% endif %}
        </td>
        <td class="text-right">
            {{ entry.savings | money }}
        </td>
    </tr>
{% endfor %}";s:4:"code";N;}}