1698665476a:1:{s:35:"shippingaddressselector/address.htm";a:5:{s:8:"fileName";s:35:"shippingaddressselector/address.htm";s:7:"content";s:708:"<div class="mall-address">
    <p>
        {% if address.company %}
            {{ address.company }}<br/>
        {% endif %}
        {{ address.name }}<br/>
        {{ address.lines }} <br/>
        {{ address.zip }} {{ address.city }}<br/>
        {% if address.state_id and address.country.code != 'CH' %}
            {{ address.state.name }} <br/>
        {% endif %}
        {{ address.country.name }}
    </p>

    {% if not address.goldtest_is_school_address %}
        <p class="mall-address__actions">
            <a href="javascript:;" class="js-change-address btn btn-light" data-type="{{ __SELF__.type }}">
                {{ 'Modifier'|_ }}
            </a>
        </p>
    {% endif %}
</div>
";s:5:"mtime";i:1575900714;s:6:"markup";s:707:"<div class="mall-address">
    <p>
        {% if address.company %}
            {{ address.company }}<br/>
        {% endif %}
        {{ address.name }}<br/>
        {{ address.lines }} <br/>
        {{ address.zip }} {{ address.city }}<br/>
        {% if address.state_id and address.country.code != 'CH' %}
            {{ address.state.name }} <br/>
        {% endif %}
        {{ address.country.name }}
    </p>

    {% if not address.goldtest_is_school_address %}
        <p class="mall-address__actions">
            <a href="javascript:;" class="js-change-address btn btn-light" data-type="{{ __SELF__.type }}">
                {{ 'Modifier'|_ }}
            </a>
        </p>
    {% endif %}
</div>";s:4:"code";N;}}