1698662719a:1:{s:20:"cart/table/entry.htm";a:5:{s:8:"fileName";s:20:"cart/table/entry.htm";s:7:"content";s:2134:"{% set url = (productPage | page({slug: product.data.slug, variant: product.variant.hashId})) %}
{% set image = product.variant ? product.variant.image : product.data.image %}
<tr class="mall-cart__product">
    <td width="210" class="product-image">
        {% if image %}
            <a href="{{ url }}" class="product-image-link">
                <img src="{{ image.thumb(120, 120) }}" alt=""/>
            </a>
        {% endif %}
    </td>
    <td class="product-infos">
        <a href="{{ url }}" class="product-name">
            {{ product.variant.name ?: product.data.name }}
        </a>

        {% if product.variant %}
            <div class="product-details">
                {{ product.variant.color_property }}
                {{ product.variant.color_property and product.variant.gender_property ? '|' }}
                {{ product.variant.gender_property }}
            </div>
        {% endif %}

        <a href="javascript:;"
           class="js-mall-remove-product remove-product"
           data-id="{{ product.hashId }}">
            {{ 'offline.mall::frontend.remove' | trans }}
        </a>
    </td>
    <td class="size-property">
        {{ product.variant.size_property }}
    </td>
    <td class="quantity text-left">
        {% partial __SELF__ ~ '::table/quantitydropdown' product=product %}
    </td>
    <td class="price text-right">
        {{ product.price() | raw }}
        {% if product.service_options.count > 0 %}
            <div class="mall-cart__price-additions">
                + {{ product.servicePostTaxes | money }}
            </div>
        {% endif %}
    </td>
    <td class="total-price text-right">
        {{ product.totalPostTaxes | money }}
    </td>
</tr>

{% for option in product.service_options %}
    <tr class="mall-cart__services {{ loop.first ? 'mall-cart__services--first' }} {{ loop.last ? 'mall-cart__services--last' }}">
        <td></td>
        <td colspan="2">
            {{ option.name }}
        </td>
        <td></td>
        <td class="text-right">
            {{ option.price().integer | money }}
        </td>
        <td></td>
    </tr>
{% endfor %}
";s:5:"mtime";i:1575366498;s:6:"markup";s:2133:"{% set url = (productPage | page({slug: product.data.slug, variant: product.variant.hashId})) %}
{% set image = product.variant ? product.variant.image : product.data.image %}
<tr class="mall-cart__product">
    <td width="210" class="product-image">
        {% if image %}
            <a href="{{ url }}" class="product-image-link">
                <img src="{{ image.thumb(120, 120) }}" alt=""/>
            </a>
        {% endif %}
    </td>
    <td class="product-infos">
        <a href="{{ url }}" class="product-name">
            {{ product.variant.name ?: product.data.name }}
        </a>

        {% if product.variant %}
            <div class="product-details">
                {{ product.variant.color_property }}
                {{ product.variant.color_property and product.variant.gender_property ? '|' }}
                {{ product.variant.gender_property }}
            </div>
        {% endif %}

        <a href="javascript:;"
           class="js-mall-remove-product remove-product"
           data-id="{{ product.hashId }}">
            {{ 'offline.mall::frontend.remove' | trans }}
        </a>
    </td>
    <td class="size-property">
        {{ product.variant.size_property }}
    </td>
    <td class="quantity text-left">
        {% partial __SELF__ ~ '::table/quantitydropdown' product=product %}
    </td>
    <td class="price text-right">
        {{ product.price() | raw }}
        {% if product.service_options.count > 0 %}
            <div class="mall-cart__price-additions">
                + {{ product.servicePostTaxes | money }}
            </div>
        {% endif %}
    </td>
    <td class="total-price text-right">
        {{ product.totalPostTaxes | money }}
    </td>
</tr>

{% for option in product.service_options %}
    <tr class="mall-cart__services {{ loop.first ? 'mall-cart__services--first' }} {{ loop.last ? 'mall-cart__services--last' }}">
        <td></td>
        <td colspan="2">
            {{ option.name }}
        </td>
        <td></td>
        <td class="text-right">
            {{ option.price().integer | money }}
        </td>
        <td></td>
    </tr>
{% endfor %}";s:4:"code";N;}}