1698665476a:1:{s:27:"checkout/shippingmethod.htm";a:5:{s:8:"fileName";s:27:"checkout/shippingmethod.htm";s:7:"content";s:667:"<div class="mall-cart-summary__method-logo">
    {% if not __SELF__.cart.is_virtual %}
        {% if __SELF__.cart.shipping_method.logo %}
            <img src="{{ __SELF__.cart.shipping_method.logo.thumb(150, 'auto') }}" alt=""/>
        {% else %}
            {{ __SELF__.cart.shipping_method.name }}
        {% endif %}
    {% else %}
        <p>{{ 'offline.mall::lang.shipping_method.not_required_name' | trans }}</p>
    {% endif %}
</div>

{% if not __SELF__.cart.is_virtual %}
    <p class="mall-cart-summary__action">
        <a href="{{ __SELF__.stepUrl('shipping') }}" class="btn btn-light">
            {{ 'Modifier'|_ }}
        </a>
    </p>
{% endif %}
";s:5:"mtime";i:1574088806;s:6:"markup";s:666:"<div class="mall-cart-summary__method-logo">
    {% if not __SELF__.cart.is_virtual %}
        {% if __SELF__.cart.shipping_method.logo %}
            <img src="{{ __SELF__.cart.shipping_method.logo.thumb(150, 'auto') }}" alt=""/>
        {% else %}
            {{ __SELF__.cart.shipping_method.name }}
        {% endif %}
    {% else %}
        <p>{{ 'offline.mall::lang.shipping_method.not_required_name' | trans }}</p>
    {% endif %}
</div>

{% if not __SELF__.cart.is_virtual %}
    <p class="mall-cart-summary__action">
        <a href="{{ __SELF__.stepUrl('shipping') }}" class="btn btn-light">
            {{ 'Modifier'|_ }}
        </a>
    </p>
{% endif %}";s:4:"code";N;}}