1698665476a:1:{s:20:"addresslist/list.htm";a:5:{s:8:"fileName";s:20:"addresslist/list.htm";s:7:"content";s:1430:"<table class="table mall-address-list__table">
    {% for address in __SELF__.addresses if address.goldtest_is_school_address != true %}
        <tr>
            <td>
                {% if address.company %}
                    {{ address.company }}<br/>
                {% endif %}
                {{ address.name }}<br/>
            </td>
            <td>
                {{ address.lines | nl2br }}<br/>
                {{ address.zip }} {{ address.city }}<br/>
                {% if address.state_id %}
                    {{ address.state.name }}<br/>
                {% endif %}
                {{ address.country.name }}
            </td>
            <td class="mall-address-list__table-actions">
                <a href="{{ __SELF__.addressPage | page({address: address.hashId, redirect: 'account'}) }}"
                   class="btn btn-link">
                    {{ 'offline.mall::frontend.edit' | trans }}
                </a>
                {% if __SELF__.addresses.count > 1 %}
                    <a href="javascript:;" data-request="onDelete" data-request-data="id: '{{ address.hashId }}'"
                       data-request-confirm="{{ 'offline.mall::frontend.are_you_sure' | trans }}"
                       class="btn btn-link">
                        {{ 'offline.mall::frontend.delete' | trans }}
                    </a>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>
";s:5:"mtime";i:1575900714;s:6:"markup";s:1429:"<table class="table mall-address-list__table">
    {% for address in __SELF__.addresses if address.goldtest_is_school_address != true %}
        <tr>
            <td>
                {% if address.company %}
                    {{ address.company }}<br/>
                {% endif %}
                {{ address.name }}<br/>
            </td>
            <td>
                {{ address.lines | nl2br }}<br/>
                {{ address.zip }} {{ address.city }}<br/>
                {% if address.state_id %}
                    {{ address.state.name }}<br/>
                {% endif %}
                {{ address.country.name }}
            </td>
            <td class="mall-address-list__table-actions">
                <a href="{{ __SELF__.addressPage | page({address: address.hashId, redirect: 'account'}) }}"
                   class="btn btn-link">
                    {{ 'offline.mall::frontend.edit' | trans }}
                </a>
                {% if __SELF__.addresses.count > 1 %}
                    <a href="javascript:;" data-request="onDelete" data-request-data="id: '{{ address.hashId }}'"
                       data-request-confirm="{{ 'offline.mall::frontend.are_you_sure' | trans }}"
                       class="btn btn-link">
                        {{ 'offline.mall::frontend.delete' | trans }}
                    </a>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>";s:4:"code";N;}}