1698665476a:1:{s:20:"products/entries.htm";a:5:{s:8:"fileName";s:20:"products/entries.htm";s:7:"content";s:374:"{% partial __SELF__ ~ '::loader' %}

<div class="container">
    <div class="mall-products-counter">
        {{ __SELF__.items.total }} {{ 'produit(s) trouvé(s)'|_ }}
    </div>
</div>

{% if __SELF__.items.count %}

    {% partial __SELF__ ~ '::items' items=__SELF__.items %}

{% endif %}

{% if __SELF__.dataLayer %}
    {% partial __SELF__ ~ '::datalayer' %}
{% endif %}";s:5:"mtime";i:1573638346;s:6:"markup";s:374:"{% partial __SELF__ ~ '::loader' %}

<div class="container">
    <div class="mall-products-counter">
        {{ __SELF__.items.total }} {{ 'produit(s) trouvé(s)'|_ }}
    </div>
</div>

{% if __SELF__.items.count %}

    {% partial __SELF__ ~ '::items' items=__SELF__.items %}

{% endif %}

{% if __SELF__.dataLayer %}
    {% partial __SELF__ ~ '::datalayer' %}
{% endif %}";s:4:"code";N;}}