1698665476a:1:{s:23:"resetpassword/reset.htm";a:5:{s:8:"fileName";s:23:"resetpassword/reset.htm";s:7:"content";s:820:"<p class="lead">
    {{ "Vérifiez votre email pour le code d'activation."|_ }}
</p>

<form data-request="{{ __SELF__ }}::onResetPassword"
      data-request-update="'{{ __SELF__ }}::complete': '#partialUserResetForm'"
      data-request-validate
      data-request-flash>
    {{ form_token() }}

    <div class="form-group">
        <label for="resetCode">{{ "Code d'activation"|_ }}</label>
        <input name="code" type="text" class="form-control" id="resetCode" value="{{ __SELF__.code }}">
    </div>

    <div class="form-group">
        <label for="resetPassword">{{ 'Nouveau mot de passe'|_ }}</label>
        <input name="password" type="password" class="form-control" id="resetPassword">
    </div>

    <button type="submit" class="btn btn-primary">{{ 'Réinitialiser le mot de passe'|_ }}</button>
</form>
";s:5:"mtime";i:1575897020;s:6:"markup";s:819:"<p class="lead">
    {{ "Vérifiez votre email pour le code d'activation."|_ }}
</p>

<form data-request="{{ __SELF__ }}::onResetPassword"
      data-request-update="'{{ __SELF__ }}::complete': '#partialUserResetForm'"
      data-request-validate
      data-request-flash>
    {{ form_token() }}

    <div class="form-group">
        <label for="resetCode">{{ "Code d'activation"|_ }}</label>
        <input name="code" type="text" class="form-control" id="resetCode" value="{{ __SELF__.code }}">
    </div>

    <div class="form-group">
        <label for="resetPassword">{{ 'Nouveau mot de passe'|_ }}</label>
        <input name="password" type="password" class="form-control" id="resetPassword">
    </div>

    <button type="submit" class="btn btn-primary">{{ 'Réinitialiser le mot de passe'|_ }}</button>
</form>";s:4:"code";N;}}