1698665476a:1:{s:25:"cart/shippingexcluded.htm";a:5:{s:8:"fileName";s:25:"cart/shippingexcluded.htm";s:7:"content";s:443:"{# This partial is included when the showShipping property is set to false. #}
{# Use it to display a "shipping will be calculated later" message in the cart. #}

{#
<tr class="mall-cart__shipping">
    <td></td>
    <td colspan="4">
        Shipping will be calculated during checkout.
    </td>
</tr>
#}

<tr class="mall-cart__shipping">
    <td></td>
    <td colspan="4">
        Shipping will be calculated during checkout.
    </td>
</tr>";s:5:"mtime";i:1573740908;s:6:"markup";s:443:"{# This partial is included when the showShipping property is set to false. #}
{# Use it to display a "shipping will be calculated later" message in the cart. #}

{#
<tr class="mall-cart__shipping">
    <td></td>
    <td colspan="4">
        Shipping will be calculated during checkout.
    </td>
</tr>
#}

<tr class="mall-cart__shipping">
    <td></td>
    <td colspan="4">
        Shipping will be calculated during checkout.
    </td>
</tr>";s:4:"code";N;}}