1698665476a:1:{s:20:"product/tax-info.htm";a:5:{s:8:"fileName";s:20:"product/tax-info.htm";s:7:"content";s:372:"{% if item.taxes.count > 0 %}
    {% if item.price_includes_tax %}
        {{ 'offline.mall::frontend.tax.inclusive' | trans }}
    {% else %}
        {{ 'offline.mall::frontend.tax.exclusive' | trans }}
    {% endif %}
    {% for tax in item.taxes %}
        {{ tax.name }}
        ({{ tax.percentage }} %){% if not loop.last %}, {% endif %}
    {% endfor %}
{% endif %}
";s:5:"mtime";i:1573643508;s:6:"markup";s:371:"{% if item.taxes.count > 0 %}
    {% if item.price_includes_tax %}
        {{ 'offline.mall::frontend.tax.inclusive' | trans }}
    {% else %}
        {{ 'offline.mall::frontend.tax.exclusive' | trans }}
    {% endif %}
    {% for tax in item.taxes %}
        {{ tax.name }}
        ({{ tax.percentage }} %){% if not loop.last %}, {% endif %}
    {% endfor %}
{% endif %}";s:4:"code";N;}}