1698666280a:1:{s:16:"shop-league5.htm";a:11:{s:8:"fileName";s:16:"shop-league5.htm";s:7:"content";s:9031:"title = "LEAGUE 5 - La tenue officielle des moniteurs de ski suisses"
url = "/league5"
layout = "default"
is_hidden = 0

[products]
category = 2
filterComponent = "productsFilter"
setPageTitle = 0
includeVariants = 1
includeChildren = 0
perPage = 999
paginate = 1
sort = "manual"

[productsFilter]
category = 2
includeChildren = 0
includeVariants = 1
showPriceFilter = 0
showBrandFilter = 0
showOnSaleFilter = 0
includeSliderAssets = 0
==
<?php
use RainLab\Pages\Classes\Page;

function onStart() {
$home = Page::find('index');

foreach($home->viewBag as $key => $value):
if (!Str::startsWith($key, 'shop_club5_')) { continue; }

$this[$key] = $value;
endforeach;
$this['tempproducts'] = \DB::table('offline_mall_property_values')
                            ->select('offline_mall_property_values.value')
                            ->join('offline_mall_products', 'offline_mall_property_values.product_id', 'offline_mall_products.id')
                            ->join('offline_mall_product_variants', 'offline_mall_property_values.variant_id', 'offline_mall_product_variants.id')
                            ->join('offline_mall_category_product', 'offline_mall_category_product.product_id', 'offline_mall_products.id')
                            ->where('offline_mall_category_product.category_id', 2)
                            ->where('offline_mall_products.published', 1)
                            ->where('offline_mall_product_variants.published', 1)
                            ->where('offline_mall_property_values.property_id', 7)
                            ->distinct('offline_mall_property_values.value')
                            ->pluck('offline_mall_property_values.value')
                            ->toArray();

$this['mycolours_temp'] = json_decode(\DB::table('offline_mall_properties')->where('id', '7')->first()->options, true);

$mycolours = [];

foreach($this['mycolours_temp'] as $item){
    if(in_array($item['value'], $this['tempproducts'])){
        $mycolours[$item['value']] = $item['color'];
    }
}

$this['mycolours'] = $mycolours;

}
?>
==
<div class="block-head">
    <div class="container">
        <div class="pretitle-lined">{{ products.category.goldtest_pretitle|_ }}</div>
        <h1>{{ products.category.name }}</h1>

        <div class="description">
            {{ products.category.description|raw }}
        </div>
    </div>
</div>

{% component 'productsFilter' %}
{% component 'products' %}

{% partial 'category-slideshow-club5' blockClass='left-image' %}

{% put styles %}
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<style>
.stock-filter{
    font-family: 'Source Sans Pro',sans-serif !important;
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    padding: 13px;
    color: #676767;
    border: 3px solid #f2f2f2;
    background: #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.stock-filter-active{
    background: #fff;
    color: #353535;
    border-color: #353535;
}
body.page-shop-league5 .mall-products-filter, body.page-shop-club5 .mall-products-filter{
    top: unset !important;
}

.custom-filter-color-main{
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    color: #676767;
    border: 3px solid #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.custom-filter-color{
    border-radius: 50%;
    padding: 9px;
    background: #fff;
    border-color: #fff;
    margin-right: 0;
}
.custom-filter-color-main span{
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 50%;
}
.custom-filter-color-selected{
    background: #fff !important;
    color: #353535 !important;
    border-color: #353535 !important;
}
</style>
{% endput %}

{% put scripts %}
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script>
$(function(){
    toggleCustomFilter();

    setInterval(() => {
        toggleCustomFilter();
    }, 300);        
    
    function toggleCustomFilter(){
        const singleColors = [
            'Rouge',
            'Bleu',
            'Noir',
            'Olympic Bleu',
            'Bleu Marine',
            'Marine',
            'Graphite',
            'Fuchsia Rose',
            'Antracite Gris - Vert Sombre',
            'Blanc',
            'Bleu Nuit',
            'Olympic Bleu - Jaune',
            'Fushia',
            '0'
        ];
    
        const multiColors = [
            'Bleu Nuit - Olympic Bleu',
            'Olympic Bleu - Bleu Nuit',
            'Rouge - Blanc',
            'Rouge - Noir - Blanc'
        ];

        const combinators = [
            'Bleu Nuit',
            'Olympic Bleu',
            'Rouge',
            'Blanc',
            'Noir',
        ];
    
        const activeColor = $("input[name='mycolours']:checked").val();

        if(activeColor == ''){
            $('#tous-btn').addClass('mall-filter__option--selected');
        } else {
            $('#tous-btn').removeClass('mall-filter__option--selected');
        }
        

        let count = 0;
        $("input[name='stockV']").parent().closest('label').removeClass('stock-filter-active');
        $("input[name='stockV']:checked").parent().closest('label').addClass('stock-filter-active');

        $("input[name='mycolours']").parent().closest('label').removeClass('custom-filter-color-selected');
        $("input[name='mycolours']:checked").parent().closest('label').addClass('custom-filter-color-selected');

        $('.mall-products-item').show();

        if($("input[name='stockV']:checked").val() == 1){
            $('.mall-products-item').each(function( i, e ) {
                if(e.getAttribute('data-st') <= 0){
                    e.style.display = 'none';
                }
            });
        } else { 
            $('.mall-products-item').show();
        }

    
        if(activeColor != ''){
            $('.mall-products-item').each(function( i, e ) {
                let cl = e.getAttribute('data-cl');
                
                if(singleColors.includes(activeColor)){
                    if (cl != activeColor && !combinators.includes(activeColor)) {
                        e.style.display = 'none';
                    }

                    if(combinators.includes(activeColor)){
                        if(activeColor == 'Rouge' && cl != activeColor && cl != 'Rouge - Noir - Blanc' && cl != 'Rouge - Blanc'){
                            e.style.display = 'none';
                        } else if (activeColor == 'Olympic Bleu'  && cl != activeColor && cl != 'Olympic Bleu - Bleu Nuit' && cl != 'Bleu Nuit - Olympic Bleu') {
                            e.style.display = 'none';
                        } else if (activeColor == 'Bleu Nuit'  && cl != activeColor && cl != 'Olympic Bleu - Bleu Nuit' && cl != 'Bleu Nuit - Olympic Bleu') {
                            e.style.display = 'none';
                        } else if (activeColor == 'Blanc'  && cl != activeColor && cl != 'Rouge - Blanc' && cl != 'Rouge - Noir - Blanc') {
                            e.style.display = 'none';
                        } else if (activeColor == 'Noir'  && cl != activeColor && cl != 'Rouge - Noir - Blanc') {
                            e.style.display = 'none';
                        } else {

                        }
                    }
                }
    
                if(multiColors.includes(activeColor)){
                    if(activeColor == 'Bleu Nuit - Olympic Bleu'){
                        if(cl != 'Bleu Nuit' && cl != 'Olympic Bleu' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else if (activeColor == 'Olympic Bleu - Bleu Nuit') {
                        if(cl != 'Olympic Bleu' && cl != 'Bleu Nuit' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else if (activeColor == 'Rouge - Blanc') {
                        if(cl != 'Rouge' && cl != 'Blanc' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else if (activeColor == 'Rouge - Noir - Blanc') {
                        if(cl != 'Rouge' && cl != 'Noir' && cl != 'Blanc' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else {
                        
                    }
                }
                
            });
        }
    
        count = $('.mall-products-item:visible').length;
        $('.mall-products-counter').text(count + " {{ 'produit(s) trouvé(s)'|_ }}");
    }
    
    $("input[name='mycolours']").on('click', function(){
        toggleCustomFilter();
    });
    
    $("input[name='stockV']").on('click', function(){
        toggleCustomFilter();
    });
});



</script>
{% endput %}";s:5:"mtime";i:1671542723;s:6:"markup";s:6948:"<div class="block-head">
    <div class="container">
        <div class="pretitle-lined">{{ products.category.goldtest_pretitle|_ }}</div>
        <h1>{{ products.category.name }}</h1>

        <div class="description">
            {{ products.category.description|raw }}
        </div>
    </div>
</div>

{% component 'productsFilter' %}
{% component 'products' %}

{% partial 'category-slideshow-club5' blockClass='left-image' %}

{% put styles %}
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<style>
.stock-filter{
    font-family: 'Source Sans Pro',sans-serif !important;
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    padding: 13px;
    color: #676767;
    border: 3px solid #f2f2f2;
    background: #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.stock-filter-active{
    background: #fff;
    color: #353535;
    border-color: #353535;
}
body.page-shop-league5 .mall-products-filter, body.page-shop-club5 .mall-products-filter{
    top: unset !important;
}

.custom-filter-color-main{
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    color: #676767;
    border: 3px solid #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.custom-filter-color{
    border-radius: 50%;
    padding: 9px;
    background: #fff;
    border-color: #fff;
    margin-right: 0;
}
.custom-filter-color-main span{
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 50%;
}
.custom-filter-color-selected{
    background: #fff !important;
    color: #353535 !important;
    border-color: #353535 !important;
}
</style>
{% endput %}

{% put scripts %}
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script>
$(function(){
    toggleCustomFilter();

    setInterval(() => {
        toggleCustomFilter();
    }, 300);        
    
    function toggleCustomFilter(){
        const singleColors = [
            'Rouge',
            'Bleu',
            'Noir',
            'Olympic Bleu',
            'Bleu Marine',
            'Marine',
            'Graphite',
            'Fuchsia Rose',
            'Antracite Gris - Vert Sombre',
            'Blanc',
            'Bleu Nuit',
            'Olympic Bleu - Jaune',
            'Fushia',
            '0'
        ];
    
        const multiColors = [
            'Bleu Nuit - Olympic Bleu',
            'Olympic Bleu - Bleu Nuit',
            'Rouge - Blanc',
            'Rouge - Noir - Blanc'
        ];

        const combinators = [
            'Bleu Nuit',
            'Olympic Bleu',
            'Rouge',
            'Blanc',
            'Noir',
        ];
    
        const activeColor = $("input[name='mycolours']:checked").val();

        if(activeColor == ''){
            $('#tous-btn').addClass('mall-filter__option--selected');
        } else {
            $('#tous-btn').removeClass('mall-filter__option--selected');
        }
        

        let count = 0;
        $("input[name='stockV']").parent().closest('label').removeClass('stock-filter-active');
        $("input[name='stockV']:checked").parent().closest('label').addClass('stock-filter-active');

        $("input[name='mycolours']").parent().closest('label').removeClass('custom-filter-color-selected');
        $("input[name='mycolours']:checked").parent().closest('label').addClass('custom-filter-color-selected');

        $('.mall-products-item').show();

        if($("input[name='stockV']:checked").val() == 1){
            $('.mall-products-item').each(function( i, e ) {
                if(e.getAttribute('data-st') <= 0){
                    e.style.display = 'none';
                }
            });
        } else { 
            $('.mall-products-item').show();
        }

    
        if(activeColor != ''){
            $('.mall-products-item').each(function( i, e ) {
                let cl = e.getAttribute('data-cl');
                
                if(singleColors.includes(activeColor)){
                    if (cl != activeColor && !combinators.includes(activeColor)) {
                        e.style.display = 'none';
                    }

                    if(combinators.includes(activeColor)){
                        if(activeColor == 'Rouge' && cl != activeColor && cl != 'Rouge - Noir - Blanc' && cl != 'Rouge - Blanc'){
                            e.style.display = 'none';
                        } else if (activeColor == 'Olympic Bleu'  && cl != activeColor && cl != 'Olympic Bleu - Bleu Nuit' && cl != 'Bleu Nuit - Olympic Bleu') {
                            e.style.display = 'none';
                        } else if (activeColor == 'Bleu Nuit'  && cl != activeColor && cl != 'Olympic Bleu - Bleu Nuit' && cl != 'Bleu Nuit - Olympic Bleu') {
                            e.style.display = 'none';
                        } else if (activeColor == 'Blanc'  && cl != activeColor && cl != 'Rouge - Blanc' && cl != 'Rouge - Noir - Blanc') {
                            e.style.display = 'none';
                        } else if (activeColor == 'Noir'  && cl != activeColor && cl != 'Rouge - Noir - Blanc') {
                            e.style.display = 'none';
                        } else {

                        }
                    }
                }
    
                if(multiColors.includes(activeColor)){
                    if(activeColor == 'Bleu Nuit - Olympic Bleu'){
                        if(cl != 'Bleu Nuit' && cl != 'Olympic Bleu' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else if (activeColor == 'Olympic Bleu - Bleu Nuit') {
                        if(cl != 'Olympic Bleu' && cl != 'Bleu Nuit' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else if (activeColor == 'Rouge - Blanc') {
                        if(cl != 'Rouge' && cl != 'Blanc' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else if (activeColor == 'Rouge - Noir - Blanc') {
                        if(cl != 'Rouge' && cl != 'Noir' && cl != 'Blanc' && cl != activeColor){
                            e.style.display = 'none';
                        }
                    } else {
                        
                    }
                }
                
            });
        }
    
        count = $('.mall-products-item:visible').length;
        $('.mall-products-counter').text(count + " {{ 'produit(s) trouvé(s)'|_ }}");
    }
    
    $("input[name='mycolours']").on('click', function(){
        toggleCustomFilter();
    });
    
    $("input[name='stockV']").on('click', function(){
        toggleCustomFilter();
    });
});



</script>
{% endput %}";s:4:"code";s:1631:"use RainLab\Pages\Classes\Page;

function onStart() {
$home = Page::find('index');

foreach($home->viewBag as $key => $value):
if (!Str::startsWith($key, 'shop_club5_')) { continue; }

$this[$key] = $value;
endforeach;
$this['tempproducts'] = \DB::table('offline_mall_property_values')
                            ->select('offline_mall_property_values.value')
                            ->join('offline_mall_products', 'offline_mall_property_values.product_id', 'offline_mall_products.id')
                            ->join('offline_mall_product_variants', 'offline_mall_property_values.variant_id', 'offline_mall_product_variants.id')
                            ->join('offline_mall_category_product', 'offline_mall_category_product.product_id', 'offline_mall_products.id')
                            ->where('offline_mall_category_product.category_id', 2)
                            ->where('offline_mall_products.published', 1)
                            ->where('offline_mall_product_variants.published', 1)
                            ->where('offline_mall_property_values.property_id', 7)
                            ->distinct('offline_mall_property_values.value')
                            ->pluck('offline_mall_property_values.value')
                            ->toArray();

$this['mycolours_temp'] = json_decode(\DB::table('offline_mall_properties')->where('id', '7')->first()->options, true);

$mycolours = [];

foreach($this['mycolours_temp'] as $item){
    if(in_array($item['value'], $this['tempproducts'])){
        $mycolours[$item['value']] = $item['color'];
    }
}

$this['mycolours'] = $mycolours;

}";s:5:"title";s:59:"LEAGUE 5 - La tenue officielle des moniteurs de ski suisses";s:3:"url";s:8:"/league5";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"products";a:8:{s:8:"category";s:1:"2";s:15:"filterComponent";s:14:"productsFilter";s:12:"setPageTitle";s:1:"0";s:15:"includeVariants";s:1:"1";s:15:"includeChildren";s:1:"0";s:7:"perPage";s:3:"999";s:8:"paginate";s:1:"1";s:4:"sort";s:6:"manual";}s:14:"productsFilter";a:7:{s:8:"category";s:1:"2";s:15:"includeChildren";s:1:"0";s:15:"includeVariants";s:1:"1";s:15:"showPriceFilter";s:1:"0";s:15:"showBrandFilter";s:1:"0";s:16:"showOnSaleFilter";s:1:"0";s:19:"includeSliderAssets";s:1:"0";}}}