1698665476a:1:{s:20:"checkout/actions.htm";a:5:{s:8:"fileName";s:20:"checkout/actions.htm";s:7:"content";s:238:"{% if cart.products.count > 0 %}
    <div class="mall-cart-actions text-right">
        <button class="js-mall-checkout mall-btn-checkout btn btn-primary">
            {{ 'Valider la commande'|_ }}
        </button>
    </div>
{% endif %}";s:5:"mtime";i:1574252614;s:6:"markup";s:238:"{% if cart.products.count > 0 %}
    <div class="mall-cart-actions text-right">
        <button class="js-mall-checkout mall-btn-checkout btn btn-primary">
            {{ 'Valider la commande'|_ }}
        </button>
    </div>
{% endif %}";s:4:"code";N;}}