1698666280a:1:{s:10:"search.htm";a:11:{s:8:"fileName";s:10:"search.htm";s:7:"content";s:2453:"title = "Search"
url = "/search"
layout = "default"
is_hidden = 0

[searchResults]
resultsPerPage = 10
showProviderBadge = 1
noResultsMessage = "No results."
visitPageMessage = "Voir la page de l’article"

[searchInput]
useAutoComplete = 0
autoCompleteResultCount = 5
showProviderBadge = 1
searchPage = "search.htm"
==
<div class="container search-input-area" style="min-height: 300px;">
    <div class="search-input-area-inner">
        <form action="{{ searchInput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
            <div class="ss-search-form">
                <div class="ss-search-form__input">
                    <input class="form-control" name="q" type="text" placeholder="{{ 'goldtest.mall::lang.label.search' | trans }}"
                           value="{{ searchInput.query }}"
                           autocomplete="off"
                           autofocus
                    >
                    <button class="btn btn-primary" type="submit">{{ 'goldtest.mall::lang.label.search' | trans }}</button>
                </div>
            </div>
        </form>
    </div>
    {% component 'searchResults' %}
</div>

<style>
.search-input-area-inner {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.search-input-area .ss-search-form__input {
    display: flex;
}
.search-input-area .ss-search-form__input input {
    padding: 2rem;
}
.search-input-area .ss-result {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1em;
}
.search-input-area .ss-result__aside {
    margin-right: .5em;
    min-width: 150px;
    display: flex;
    height: 100%;
}
.search-input-area .ss-result__title {
    font-weight: bold;
    margin-bottom: .5em;
}
.search-input-area .ss-result__badge {
    font-size: .7em;
    padding: .2em .5em;
    border-radius: 4px;
    margin-left: .75em;
    background: #eee;
    display: inline-block;
}
.search-input-area .ss-result__text {
    margin-bottom: .5em;
    text-transform: lowercase;
}
.search-input-area .ss-result__url {
}

.search-input-area .ss-search-form {
    position: relative;
}
.search-input-area .ss-search-form__results {
    display: none;
    position: absolute;
    left: 0;
    top: 35px;
    width: 100%;
    background: #fff;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}
.search-input-area .ss-search-form__results--visible {
    display: block;
}
</style>
";s:5:"mtime";i:1617974048;s:6:"markup";s:2131:"<div class="container search-input-area" style="min-height: 300px;">
    <div class="search-input-area-inner">
        <form action="{{ searchInput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
            <div class="ss-search-form">
                <div class="ss-search-form__input">
                    <input class="form-control" name="q" type="text" placeholder="{{ 'goldtest.mall::lang.label.search' | trans }}"
                           value="{{ searchInput.query }}"
                           autocomplete="off"
                           autofocus
                    >
                    <button class="btn btn-primary" type="submit">{{ 'goldtest.mall::lang.label.search' | trans }}</button>
                </div>
            </div>
        </form>
    </div>
    {% component 'searchResults' %}
</div>

<style>
.search-input-area-inner {
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.search-input-area .ss-search-form__input {
    display: flex;
}
.search-input-area .ss-search-form__input input {
    padding: 2rem;
}
.search-input-area .ss-result {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1em;
}
.search-input-area .ss-result__aside {
    margin-right: .5em;
    min-width: 150px;
    display: flex;
    height: 100%;
}
.search-input-area .ss-result__title {
    font-weight: bold;
    margin-bottom: .5em;
}
.search-input-area .ss-result__badge {
    font-size: .7em;
    padding: .2em .5em;
    border-radius: 4px;
    margin-left: .75em;
    background: #eee;
    display: inline-block;
}
.search-input-area .ss-result__text {
    margin-bottom: .5em;
    text-transform: lowercase;
}
.search-input-area .ss-result__url {
}

.search-input-area .ss-search-form {
    position: relative;
}
.search-input-area .ss-search-form__results {
    display: none;
    position: absolute;
    left: 0;
    top: 35px;
    width: 100%;
    background: #fff;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}
.search-input-area .ss-search-form__results--visible {
    display: block;
}
</style>";s:4:"code";N;s:5:"title";s:6:"Search";s:3:"url";s:7:"/search";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"searchResults";a:4:{s:14:"resultsPerPage";s:2:"10";s:17:"showProviderBadge";s:1:"1";s:16:"noResultsMessage";s:11:"No results.";s:16:"visitPageMessage";s:27:"Voir la page de l’article";}s:11:"searchInput";a:4:{s:15:"useAutoComplete";s:1:"0";s:23:"autoCompleteResultCount";s:1:"5";s:17:"showProviderBadge";s:1:"1";s:10:"searchPage";s:10:"search.htm";}}}