1698665476a:1:{s:23:"addresslist/default.htm";a:5:{s:8:"fileName";s:23:"addresslist/default.htm";s:7:"content";s:235:"<div class="mall-address-list">
    <div class="mall-address-list__actions">
        {% partial __SELF__ ~ '::actions' %}
    </div>
    <div class="mall-address-list__list">
        {% partial __SELF__ ~ '::list' %}
    </div>
</div>
";s:5:"mtime";i:1574250310;s:6:"markup";s:234:"<div class="mall-address-list">
    <div class="mall-address-list__actions">
        {% partial __SELF__ ~ '::actions' %}
    </div>
    <div class="mall-address-list__list">
        {% partial __SELF__ ~ '::list' %}
    </div>
</div>";s:4:"code";N;}}