1698665476a:1:{s:27:"customerprofile/scripts.htm";a:5:{s:8:"fileName";s:27:"customerprofile/scripts.htm";s:7:"content";s:772:"{% put scripts %}
    <script>
        $(function () {
            $('.js-toggle-school').on('click', function () {
                $('.school-block').toggle(this.checked);
                if(!this.checked) {
                    $('#goldtest_school_id').val('');
                    $('#goldtest_school_title').val('');
                }
            });
            $('select[name="goldtest_school_title"]').on('change', function() {
                if (this.value === 'CUSTOM') {
                    $('.school-title-other-block').show();
                } else {
                    $('input[name="goldtest_school_title_other"]').val('');
                    $('.school-title-other-block').hide();
                }
            });
        })
    </script>
{% endput %}
";s:5:"mtime";i:1604057822;s:6:"markup";s:771:"{% put scripts %}
    <script>
        $(function () {
            $('.js-toggle-school').on('click', function () {
                $('.school-block').toggle(this.checked);
                if(!this.checked) {
                    $('#goldtest_school_id').val('');
                    $('#goldtest_school_title').val('');
                }
            });
            $('select[name="goldtest_school_title"]').on('change', function() {
                if (this.value === 'CUSTOM') {
                    $('.school-title-other-block').show();
                } else {
                    $('input[name="goldtest_school_title_other"]').val('');
                    $('.school-title-other-block').hide();
                }
            });
        })
    </script>
{% endput %}";s:4:"code";N;}}