1698665476a:1:{s:26:"checkout/paymentmethod.htm";a:5:{s:8:"fileName";s:26:"checkout/paymentmethod.htm";s:7:"content";s:434:"<div class="mall-cart-summary__method-logo">
    {% if __SELF__.cart.payment_method.logo %}
        <img src="{{ __SELF__.cart.payment_method.logo.thumb(150, 'auto') }}" alt=""/>
    {% else %}
        {{ __SELF__.cart.payment_method.name }}
    {% endif %}
</div>

<p class="mall-cart-summary__action">
    <a href="{{ __SELF__.stepUrl('payment', {via: 'confirm'}) }}" class="btn btn-light">
        {{ 'Modifier'|_ }}
    </a>
</p>
";s:5:"mtime";i:1574088838;s:6:"markup";s:433:"<div class="mall-cart-summary__method-logo">
    {% if __SELF__.cart.payment_method.logo %}
        <img src="{{ __SELF__.cart.payment_method.logo.thumb(150, 'auto') }}" alt=""/>
    {% else %}
        {{ __SELF__.cart.payment_method.name }}
    {% endif %}
</div>

<p class="mall-cart-summary__action">
    <a href="{{ __SELF__.stepUrl('payment', {via: 'confirm'}) }}" class="btn btn-light">
        {{ 'Modifier'|_ }}
    </a>
</p>";s:4:"code";N;}}