1698665476a:1:{s:21:"myaccount/default.htm";a:5:{s:8:"fileName";s:21:"myaccount/default.htm";s:7:"content";s:1380:"<div class="container">
    <div class="mall-my-account">
        <nav class="mall-my-account__nav">
            <div class="mall-my-account__nav-item
                {{ __SELF__.currentPage == 'orders' ? 'mall-my-account__nav-item--active' : '' }}">
                <a href="{{ __SELF__.pageUrl('orders') }}">{{ 'offline.mall::frontend.orders' | trans }}</a>
            </div>
            <div class="mall-my-account__nav-item
                {{ __SELF__.currentPage == 'profile' ? 'mall-my-account__nav-item--active' : '' }}">
                <a href="{{ __SELF__.pageUrl('profile') }}">{{ 'offline.mall::frontend.profile' | trans }}</a>
            </div>
            <div class="mall-my-account__nav-item
                {{ __SELF__.currentPage == 'addresses' ? 'mall-my-account__nav-item--active' : '' }}">
                <a href="{{ __SELF__.pageUrl('addresses') }}">{{ 'offline.mall::frontend.addresses' | trans }}</a>
            </div>
            <div class="mall-my-account__nav-item">
                <a href="javascript:;" data-request="onLogout" data-request-data="redirect: '/'">
                    {{ 'offline.mall::frontend.session.logout' | trans }}
                </a>
            </div>
        </nav>

        <div class="mall-my-account__content">
            {% partial __SELF__ ~ ('::pages/' ~ __SELF__.currentPage) %}
        </div>
    </div>
</div>
";s:5:"mtime";i:1574250090;s:6:"markup";s:1379:"<div class="container">
    <div class="mall-my-account">
        <nav class="mall-my-account__nav">
            <div class="mall-my-account__nav-item
                {{ __SELF__.currentPage == 'orders' ? 'mall-my-account__nav-item--active' : '' }}">
                <a href="{{ __SELF__.pageUrl('orders') }}">{{ 'offline.mall::frontend.orders' | trans }}</a>
            </div>
            <div class="mall-my-account__nav-item
                {{ __SELF__.currentPage == 'profile' ? 'mall-my-account__nav-item--active' : '' }}">
                <a href="{{ __SELF__.pageUrl('profile') }}">{{ 'offline.mall::frontend.profile' | trans }}</a>
            </div>
            <div class="mall-my-account__nav-item
                {{ __SELF__.currentPage == 'addresses' ? 'mall-my-account__nav-item--active' : '' }}">
                <a href="{{ __SELF__.pageUrl('addresses') }}">{{ 'offline.mall::frontend.addresses' | trans }}</a>
            </div>
            <div class="mall-my-account__nav-item">
                <a href="javascript:;" data-request="onLogout" data-request-data="redirect: '/'">
                    {{ 'offline.mall::frontend.session.logout' | trans }}
                </a>
            </div>
        </nav>

        <div class="mall-my-account__content">
            {% partial __SELF__ ~ ('::pages/' ~ __SELF__.currentPage) %}
        </div>
    </div>
</div>";s:4:"code";N;}}