1698665476a:1:{s:22:"orderslist/scripts.htm";a:5:{s:8:"fileName";s:22:"orderslist/scripts.htm";s:7:"content";s:379:"{% put scripts %}
    <script>
        $(function () {
            $('.mall-orders-list__order').on('click', function (e) {
                if (e.target.tagName.toLowerCase() === 'a') {
                    return;
                }

                $(this).next('tr').toggle();
                $(this).toggleClass('is-open')
            });
        });
    </script>
{% endput %}";s:5:"mtime";i:1574256130;s:6:"markup";s:379:"{% put scripts %}
    <script>
        $(function () {
            $('.mall-orders-list__order').on('click', function (e) {
                if (e.target.tagName.toLowerCase() === 'a') {
                    return;
                }

                $(this).next('tr').toggle();
                $(this).toggleClass('is-open')
            });
        });
    </script>
{% endput %}";s:4:"code";N;}}