1698662719a:1:{s:20:"cart/table/total.htm";a:5:{s:8:"fileName";s:20:"cart/table/total.htm";s:7:"content";s:472:"{% if __SELF__.showShipping %}
    {# if the showShipping property is set to false, the grandtotal row will equal this row #}
    {# this is why we only need to display this row if the showShipping property is set to true #}
    <tr class="mall-cart__total">
        <td colspan="5">
            {{ 'offline.mall::frontend.total' | trans }}
        </td>
        <td class="text-right">
            {{ totals.productPostTaxes | money }}
        </td>
    </tr>
{% endif %}";s:5:"mtime";i:1573825208;s:6:"markup";s:472:"{% if __SELF__.showShipping %}
    {# if the showShipping property is set to false, the grandtotal row will equal this row #}
    {# this is why we only need to display this row if the showShipping property is set to true #}
    <tr class="mall-cart__total">
        <td colspan="5">
            {{ 'offline.mall::frontend.total' | trans }}
        </td>
        <td class="text-right">
            {{ totals.productPostTaxes | money }}
        </td>
    </tr>
{% endif %}";s:4:"code";N;}}