1698662719a:1:{s:22:"cart/table/payment.htm";a:5:{s:8:"fileName";s:22:"cart/table/payment.htm";s:7:"content";s:347:"{% if cart.payment_method_id != null and payment.totalPostTaxes > 0 %}
    <tr class="mall-cart__payment">
        <td colspan="5">
            {{ cart.payment_method.fee_label | default(cart.payment_method.name) }}
        </td>
        <td class="text-right">
            {{ payment.totalPostTaxes | money }}
        </td>
    </tr>
{% endif %}
";s:5:"mtime";i:1573825300;s:6:"markup";s:346:"{% if cart.payment_method_id != null and payment.totalPostTaxes > 0 %}
    <tr class="mall-cart__payment">
        <td colspan="5">
            {{ cart.payment_method.fee_label | default(cart.payment_method.name) }}
        </td>
        <td class="text-right">
            {{ payment.totalPostTaxes | money }}
        </td>
    </tr>
{% endif %}";s:4:"code";N;}}