1698665476a:1:{s:25:"resetpassword/restore.htm";a:5:{s:8:"fileName";s:25:"resetpassword/restore.htm";s:7:"content";s:622:"<p>
    {{ 'Mot de passe perdu ? Aucun problème! Entrez votre adresse email pour valider votre compte.'|_ }}
</p>

<form data-request="{{ __SELF__ }}::onRestorePassword"
      data-request-update="'{{ __SELF__ }}::reset': '#partialUserResetForm'"
      data-request-validate
      data-request-flash>
    {{ form_token() }}

    <div class="form-group">
        <label for="userRestoreEmail">{{ 'Email'|_ }}</label>
        <input name="email" type="email" class="form-control" id="userRestoreEmail">
    </div>

    <button type="submit" class="btn btn-primary">{{ 'Réinitialiser le mot de passe'|_ }}</button>
</form>
";s:5:"mtime";i:1575897020;s:6:"markup";s:621:"<p>
    {{ 'Mot de passe perdu ? Aucun problème! Entrez votre adresse email pour valider votre compte.'|_ }}
</p>

<form data-request="{{ __SELF__ }}::onRestorePassword"
      data-request-update="'{{ __SELF__ }}::reset': '#partialUserResetForm'"
      data-request-validate
      data-request-flash>
    {{ form_token() }}

    <div class="form-group">
        <label for="userRestoreEmail">{{ 'Email'|_ }}</label>
        <input name="email" type="email" class="form-control" id="userRestoreEmail">
    </div>

    <button type="submit" class="btn btn-primary">{{ 'Réinitialiser le mot de passe'|_ }}</button>
</form>";s:4:"code";N;}}