1698665765a:1:{s:12:"et-apres.htm";a:7:{s:8:"fileName";s:12:"et-apres.htm";s:7:"content";s:914:"[viewBag]
title = "Et après"
url = "/et-apres"
layout = "default-static"
is_hidden = 0
navigation_hidden = 0
==
<p>Que deviennent les tenues Goldtest une fois avoir été utilisées ?</p>

<p>
	<br>
</p>

<p>En lien avec l'association pour le respect et la dignité des porteurs de l'Himalaya, Goldtest fournit des tenues. Cette association met en location les tenues, afin que les personnes les louent pour leur guide. Une façon de recycler nos tenues en rendant service.&nbsp;</p>

<p>
	<br>
</p>

<p>Pour en savoir plus sur l'association de <a href="mailto:info@porteurshimalaya.org">Christian Giraud</a> : <a href="http://www.porteurshimalaya.org/?page_id=615#.XkFOUC17Sek">http://www.porteurshimalaya.org/?page_id=615#.XkFOUC17Sek</a></p>

<p>
	<br>
</p>

<p><img src="https://goldtest.ch/storage/app/media/uploaded-files/DSC05749_.jpg" style="width: 491px;" class="fr-fic fr-dib" data-result="success"></p>";s:5:"mtime";i:1698663610;s:6:"markup";s:801:"<p>Que deviennent les tenues Goldtest une fois avoir été utilisées ?</p>

<p>
	<br>
</p>

<p>En lien avec l'association pour le respect et la dignité des porteurs de l'Himalaya, Goldtest fournit des tenues. Cette association met en location les tenues, afin que les personnes les louent pour leur guide. Une façon de recycler nos tenues en rendant service.&nbsp;</p>

<p>
	<br>
</p>

<p>Pour en savoir plus sur l'association de <a href="mailto:info@porteurshimalaya.org">Christian Giraud</a> : <a href="http://www.porteurshimalaya.org/?page_id=615#.XkFOUC17Sek">http://www.porteurshimalaya.org/?page_id=615#.XkFOUC17Sek</a></p>

<p>
	<br>
</p>

<p><img src="https://goldtest.ch/storage/app/media/uploaded-files/DSC05749_.jpg" style="width: 491px;" class="fr-fic fr-dib" data-result="success"></p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:9:"Et après";s:3:"url";s:9:"/et-apres";s:6:"layout";s:14:"default-static";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:801:"<p>Que deviennent les tenues Goldtest une fois avoir été utilisées ?</p>

<p>
	<br>
</p>

<p>En lien avec l'association pour le respect et la dignité des porteurs de l'Himalaya, Goldtest fournit des tenues. Cette association met en location les tenues, afin que les personnes les louent pour leur guide. Une façon de recycler nos tenues en rendant service.&nbsp;</p>

<p>
	<br>
</p>

<p>Pour en savoir plus sur l'association de <a href="mailto:info@porteurshimalaya.org">Christian Giraud</a> : <a href="http://www.porteurshimalaya.org/?page_id=615#.XkFOUC17Sek">http://www.porteurshimalaya.org/?page_id=615#.XkFOUC17Sek</a></p>

<p>
	<br>
</p>

<p><img src="https://goldtest.ch/storage/app/media/uploaded-files/DSC05749_.jpg" style="width: 491px;" class="fr-fic fr-dib" data-result="success"></p>";}}