1698665476a:1:{s:40:"paymentmethodselector/customermethod.htm";a:5:{s:8:"fileName";s:40:"paymentmethodselector/customermethod.htm";s:7:"content";s:522:"<a href="javascript:;" class="mall-payment-customer-method"
   data-request="onUseCustomerPaymentMethod"
   data-request-data="id: '{{ method.hashId }}'"
   data-request-error="$('.mall-overlay').remove()"
>
    <div class="mall-payment-customer-method__text">
        {% if method.payment_method %}
            {% set path = __SELF__ ~ '::customermethods/' ~ (method.payment_method.code) %}
            {% if partial(path) %}
                {% partial path %}
            {% endif %}
        {% endif %}
    </div>
</a>
";s:5:"mtime";i:1574085314;s:6:"markup";s:521:"<a href="javascript:;" class="mall-payment-customer-method"
   data-request="onUseCustomerPaymentMethod"
   data-request-data="id: '{{ method.hashId }}'"
   data-request-error="$('.mall-overlay').remove()"
>
    <div class="mall-payment-customer-method__text">
        {% if method.payment_method %}
            {% set path = __SELF__ ~ '::customermethods/' ~ (method.payment_method.code) %}
            {% if partial(path) %}
                {% partial path %}
            {% endif %}
        {% endif %}
    </div>
</a>";s:4:"code";N;}}