1698665476a:1:{s:20:"checkout/summary.htm";a:5:{s:8:"fileName";s:20:"checkout/summary.htm";s:7:"content";s:1178:"<div class="mall-cart-summary">
    <div class="row mall-cart-summary__info">
        <div class="col-lg-3 mall-cart-summary__billing-address">
            <h4 class="mall-cart-summary__heading">
                {{ 'Adresse de facturation'|_ }}
            </h4>
            {% component 'billingAddressSelector' %}
        </div>

        <div class="col-lg-3 mall-cart-summary__shipping-address">
            <h4 class="mall-cart-summary__heading">
                {{ 'Adresse de livraison'|_ }}
            </h4>
            {% component 'shippingAddressSelector' %}
        </div>

        <div class="col-lg-3 mall-cart-summary__payment-method">
            <h4 class="mall-cart-summary__heading">
                {{ 'Moyen de paiement'|_ }}
            </h4>
            <div>
                {% partial __SELF__ ~ '::paymentmethod' %}
            </div>
        </div>

        <div class="col-lg-3 mall-cart-summary__shipping-method">
            <h4 class="mall-cart-summary__heading">
                {{ 'Livraison'|_ }}
            </h4>
            <div>
                {% partial __SELF__ ~ '::shippingmethod' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1574253254;s:6:"markup";s:1178:"<div class="mall-cart-summary">
    <div class="row mall-cart-summary__info">
        <div class="col-lg-3 mall-cart-summary__billing-address">
            <h4 class="mall-cart-summary__heading">
                {{ 'Adresse de facturation'|_ }}
            </h4>
            {% component 'billingAddressSelector' %}
        </div>

        <div class="col-lg-3 mall-cart-summary__shipping-address">
            <h4 class="mall-cart-summary__heading">
                {{ 'Adresse de livraison'|_ }}
            </h4>
            {% component 'shippingAddressSelector' %}
        </div>

        <div class="col-lg-3 mall-cart-summary__payment-method">
            <h4 class="mall-cart-summary__heading">
                {{ 'Moyen de paiement'|_ }}
            </h4>
            <div>
                {% partial __SELF__ ~ '::paymentmethod' %}
            </div>
        </div>

        <div class="col-lg-3 mall-cart-summary__shipping-method">
            <h4 class="mall-cart-summary__heading">
                {{ 'Livraison'|_ }}
            </h4>
            <div>
                {% partial __SELF__ ~ '::shippingmethod' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}