1698665476a:1:{s:19:"product/default.htm";a:5:{s:8:"fileName";s:19:"product/default.htm";s:7:"content";s:7457:"<div class="mall-product">

    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6 mall-product__images">
                {% partial __SELF__ ~ '::images' images=item.all_images %}
            </div>

            <div class="col-lg-6 mall-product__main">
                <div class="mall-product__category">
                    {{ item.product.getPropertyValueBySlug('pre-titre-categorie') }}
                </div>

                <h1 class="mall-product__name">{{ item.name }}</h1>

                {% if item.user_defined_id %}
                    <div class="mall-product__id">
                        {{ 'n°'|_ }}{{ item.user_defined_id }}
                    </div>
                {% endif %}

                {% if item.description_short ?: item.product.description_short %}
                    <p class="mall-product__description-short">{{ item.description_short ?: item.product.description_short }}</p>
                {% endif %}

                {% if item.categories.first.slug != 'league5' or user.goldtest_is_school_member %}
                    {% partial __SELF__ ~ '::cart' %}
                {% else %}
                    <div class="mall-product__cant_see_price">
                        {{ 'Cet article est exlusivement réservé aux écoles suisses de ski. Connectez-vous avec votre compte :image pour voir le prix.'|_({
                            image:'<img src="' ~ ('assets/images/icons/60_pro-red.svg'|theme) ~'" alt="PRO">'
                        }) }}
                    </div>

                    <a href="{{ 'login'|page }}" class="btn btn-sm mt-4 btn-secondary">
                        {{ 'Login ou inscription'|_ }}
                    </a> <br>

                    <a href="{{ 'shop-club5'|page }}" class="btn btn-sm mt-4 btn-primary">
                        {{ 'Boutique publique'|_ }}
                    </a>
                {% endif %}
            </div>
        </div>
    </div>


    <div class="container-fluid mall-product__assurances">
        <div class="row no-gutters">
            {% if item.goldtest_assurances_activity %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_mountain.svg'|theme }}" alt="">
                    <h4>{{ 'Activité'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_activity }}
                    </div>
                </div>
            {% endif %}

            {% if item.goldtest_assurances_design %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_style.svg'|theme }}" alt="">
                    <h4>{{ 'Design'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_design }}
                    </div>
                </div>
            {% endif %}

            {% if item.goldtest_assurances_material %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_material.svg'|theme }}" alt="">
                    <h4>{{ 'Matériel'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_material }}
                    </div>
                </div>
            {% endif %}

            {% if item.goldtest_assurances_details %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_zip.svg'|theme }}" alt="">
                    <h4>{{ 'Détails'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_details }}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="mall-product__description">
        <div class="row no-gutters">
            <div class="col-lg-6 col-description align-self-center">
                {{ (item.description ?: item.product.description) | raw }}
            </div>
            <div class="col-lg-6 col-slideshow">
                {% if item.product.goldtest_context_images|length > 0 %}
                    <div id="carouselContextImages" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for image in item.product.goldtest_context_images %}
                                <div class="carousel-item carousel-item-{{ loop.index }} {{ loop.first ? 'active' }}"
                                     data-interval="10000">
                                </div>
                            {% endfor %}
                        </div>

                        {% if item.product.goldtest_context_images|length > 1 %}
                            <a class="carousel-control-prev" href="#carouselContextImages" role="button"
                               data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">{{ 'Précédent'|_ }}</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselContextImages" role="button"
                               data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">{{ 'Suivant'|_ }}</span>
                            </a>
                        {% endif %}
                    </div>

                    <style type="text/css">
                        {% for image in item.product.goldtest_context_images %}
                        #carouselContextImages .carousel-item-{{ loop.index }} {
                            background-image: url({{ image.thumb(1600, 'auto') }});
                        }

                        {% endfor %}
                    </style>
                {% endif %}
            </div>
        </div>
    </div>

    {% if item.accessories|length > 0 %}
        <div class="mall-product__suggested-products">
            <div class="pretitle-lined text-center">{{ 'A combiner avec'|_ }}</div>

            <div class="row no-gutters mall-products__products">
                {% if item.accessories|length > 1 %}
                    {% for suggestedItem in item.accessories.random(2) %}
                        {% partial '@accessories-item' item=suggestedItem %}
                    {% endfor %}
                {% else %}
                    {% partial '@accessories-item' item=item.accessories.first %}
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>


<!-- Modal -->
<div class="modal fade" id="sizeGuide" tabindex="-1" role="dialog" aria-labelledby="sizeGuideLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sizeGuideLabel">{{ 'Guide des tailles'|_ }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% content 'guide-tailles' %}
            </div>
        </div>
    </div>
</div>

{% partial __SELF__ ~ '::scripts' %}

{% if __SELF__.dataLayer %}
    {% partial __SELF__ ~ '::datalayer' %}
{% endif %}
";s:5:"mtime";i:1576158670;s:6:"markup";s:7456:"<div class="mall-product">

    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-6 mall-product__images">
                {% partial __SELF__ ~ '::images' images=item.all_images %}
            </div>

            <div class="col-lg-6 mall-product__main">
                <div class="mall-product__category">
                    {{ item.product.getPropertyValueBySlug('pre-titre-categorie') }}
                </div>

                <h1 class="mall-product__name">{{ item.name }}</h1>

                {% if item.user_defined_id %}
                    <div class="mall-product__id">
                        {{ 'n°'|_ }}{{ item.user_defined_id }}
                    </div>
                {% endif %}

                {% if item.description_short ?: item.product.description_short %}
                    <p class="mall-product__description-short">{{ item.description_short ?: item.product.description_short }}</p>
                {% endif %}

                {% if item.categories.first.slug != 'league5' or user.goldtest_is_school_member %}
                    {% partial __SELF__ ~ '::cart' %}
                {% else %}
                    <div class="mall-product__cant_see_price">
                        {{ 'Cet article est exlusivement réservé aux écoles suisses de ski. Connectez-vous avec votre compte :image pour voir le prix.'|_({
                            image:'<img src="' ~ ('assets/images/icons/60_pro-red.svg'|theme) ~'" alt="PRO">'
                        }) }}
                    </div>

                    <a href="{{ 'login'|page }}" class="btn btn-sm mt-4 btn-secondary">
                        {{ 'Login ou inscription'|_ }}
                    </a> <br>

                    <a href="{{ 'shop-club5'|page }}" class="btn btn-sm mt-4 btn-primary">
                        {{ 'Boutique publique'|_ }}
                    </a>
                {% endif %}
            </div>
        </div>
    </div>


    <div class="container-fluid mall-product__assurances">
        <div class="row no-gutters">
            {% if item.goldtest_assurances_activity %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_mountain.svg'|theme }}" alt="">
                    <h4>{{ 'Activité'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_activity }}
                    </div>
                </div>
            {% endif %}

            {% if item.goldtest_assurances_design %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_style.svg'|theme }}" alt="">
                    <h4>{{ 'Design'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_design }}
                    </div>
                </div>
            {% endif %}

            {% if item.goldtest_assurances_material %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_material.svg'|theme }}" alt="">
                    <h4>{{ 'Matériel'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_material }}
                    </div>
                </div>
            {% endif %}

            {% if item.goldtest_assurances_details %}
                <div class="col">
                    <img src="{{ '/assets/images/icons/80_zip.svg'|theme }}" alt="">
                    <h4>{{ 'Détails'|_ }}</h4>
                    <div class="description">
                        {{ item.goldtest_assurances_details }}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="mall-product__description">
        <div class="row no-gutters">
            <div class="col-lg-6 col-description align-self-center">
                {{ (item.description ?: item.product.description) | raw }}
            </div>
            <div class="col-lg-6 col-slideshow">
                {% if item.product.goldtest_context_images|length > 0 %}
                    <div id="carouselContextImages" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for image in item.product.goldtest_context_images %}
                                <div class="carousel-item carousel-item-{{ loop.index }} {{ loop.first ? 'active' }}"
                                     data-interval="10000">
                                </div>
                            {% endfor %}
                        </div>

                        {% if item.product.goldtest_context_images|length > 1 %}
                            <a class="carousel-control-prev" href="#carouselContextImages" role="button"
                               data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">{{ 'Précédent'|_ }}</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselContextImages" role="button"
                               data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">{{ 'Suivant'|_ }}</span>
                            </a>
                        {% endif %}
                    </div>

                    <style type="text/css">
                        {% for image in item.product.goldtest_context_images %}
                        #carouselContextImages .carousel-item-{{ loop.index }} {
                            background-image: url({{ image.thumb(1600, 'auto') }});
                        }

                        {% endfor %}
                    </style>
                {% endif %}
            </div>
        </div>
    </div>

    {% if item.accessories|length > 0 %}
        <div class="mall-product__suggested-products">
            <div class="pretitle-lined text-center">{{ 'A combiner avec'|_ }}</div>

            <div class="row no-gutters mall-products__products">
                {% if item.accessories|length > 1 %}
                    {% for suggestedItem in item.accessories.random(2) %}
                        {% partial '@accessories-item' item=suggestedItem %}
                    {% endfor %}
                {% else %}
                    {% partial '@accessories-item' item=item.accessories.first %}
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>


<!-- Modal -->
<div class="modal fade" id="sizeGuide" tabindex="-1" role="dialog" aria-labelledby="sizeGuideLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sizeGuideLabel">{{ 'Guide des tailles'|_ }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% content 'guide-tailles' %}
            </div>
        </div>
    </div>
</div>

{% partial __SELF__ ~ '::scripts' %}

{% if __SELF__.dataLayer %}
    {% partial __SELF__ ~ '::datalayer' %}
{% endif %}";s:4:"code";N;}}