1698665476a:1:{s:26:"productsfilter/scripts.htm";a:5:{s:8:"fileName";s:26:"productsfilter/scripts.htm";s:7:"content";s:3723:"{% put scripts %}
    <script>
        $(function () {
            var $propertiesForm = $('.mall-products-filter');
            var $body = $('body');

            $body.on('click', '.js-mall-filter', function () {
                var $input = $(this).find('input');
                var $group = $input.closest('.mall-filter');

                // var $itemToActive = $input.prop('checked')
                //     ? $group.find('.mall-filter__select-all-option')
                //     : $(this);

                var $itemToActive = $(this);

                $group.find('input[type="checkbox"]').prop('checked', false);
                $group.find('.mall-filter__option--selected').removeClass('mall-filter__option--selected');

                $itemToActive.addClass('mall-filter__option--selected');
                $itemToActive.find('input').prop('checked', true);

                $propertiesForm.trigger('submit');
            });

            $body.on('click', '.js-mall-clear-filter', function () {
                var $parent = $(this).closest('.mall-property');
                if ($parent.length < 1) {
                    $parent = $(this).closest('.mall-property-group');
                }

                $parent.find(':input:not([type="checkbox"])').val('');
                $parent.find('input[type="checkbox"]').prop('checked', false);
                $parent.find('.mall-filter__option--selected').removeClass('mall-filter__option--selected');

                $propertiesForm.trigger('submit');
            });

            $body.on('change', '.js-mall-select-filter', function () {
                $propertiesForm.trigger('submit');
            });

            $propertiesForm.on('submit', function (e) {
                e.preventDefault();

                $.publish('mall.products.load.start');
                $(this).request('{{ __SELF__ }}::onSetFilter', {
                    loading: $.oc.stripeLoadIndicator,
                    complete: function (response) {
                        $.oc.stripeLoadIndicator.hide();
                        if (response.responseJSON.hasOwnProperty('queryString')) {
                            history.replaceState(null, '', '?' + response.responseJSON.queryString)
                        }
                        $('[data-filter]').hide();
                        if (response.responseJSON.hasOwnProperty('filter')) {
                            for (var filter of Object.keys(response.responseJSON.filter)) {
                                $('[data-filter="' + filter + '"]').show();
                            }
                        }
                        $.publish('mall.products.load.complete')
                    },
                    error: function () {
                        $.oc.stripeLoadIndicator.hide();
                        $.oc.flashMsg({text: '{{ 'offline.mall::frontend.search_error' | trans }}', class: 'error'});
                        $.publish('mall.products.load.error')
                    }
                });
            });

            // if ($propertiesForm.css('position') === 'sticky') {
                $propertiesForm.css('position', 'static');
                var propertiesFormTopPos = $propertiesForm.offset().top;
                $propertiesForm.css('position', '');

                fixPropertiesForm();
                $(window).scroll(fixPropertiesForm);
            // }

            function fixPropertiesForm() {
                if (window.scrollY > propertiesFormTopPos) {
                    $body.addClass('products-filter-fixed');
                } else {
                    $body.removeClass('products-filter-fixed');
                }
            }
        })
    </script>
{% endput %}
";s:5:"mtime";i:1575364934;s:6:"markup";s:3722:"{% put scripts %}
    <script>
        $(function () {
            var $propertiesForm = $('.mall-products-filter');
            var $body = $('body');

            $body.on('click', '.js-mall-filter', function () {
                var $input = $(this).find('input');
                var $group = $input.closest('.mall-filter');

                // var $itemToActive = $input.prop('checked')
                //     ? $group.find('.mall-filter__select-all-option')
                //     : $(this);

                var $itemToActive = $(this);

                $group.find('input[type="checkbox"]').prop('checked', false);
                $group.find('.mall-filter__option--selected').removeClass('mall-filter__option--selected');

                $itemToActive.addClass('mall-filter__option--selected');
                $itemToActive.find('input').prop('checked', true);

                $propertiesForm.trigger('submit');
            });

            $body.on('click', '.js-mall-clear-filter', function () {
                var $parent = $(this).closest('.mall-property');
                if ($parent.length < 1) {
                    $parent = $(this).closest('.mall-property-group');
                }

                $parent.find(':input:not([type="checkbox"])').val('');
                $parent.find('input[type="checkbox"]').prop('checked', false);
                $parent.find('.mall-filter__option--selected').removeClass('mall-filter__option--selected');

                $propertiesForm.trigger('submit');
            });

            $body.on('change', '.js-mall-select-filter', function () {
                $propertiesForm.trigger('submit');
            });

            $propertiesForm.on('submit', function (e) {
                e.preventDefault();

                $.publish('mall.products.load.start');
                $(this).request('{{ __SELF__ }}::onSetFilter', {
                    loading: $.oc.stripeLoadIndicator,
                    complete: function (response) {
                        $.oc.stripeLoadIndicator.hide();
                        if (response.responseJSON.hasOwnProperty('queryString')) {
                            history.replaceState(null, '', '?' + response.responseJSON.queryString)
                        }
                        $('[data-filter]').hide();
                        if (response.responseJSON.hasOwnProperty('filter')) {
                            for (var filter of Object.keys(response.responseJSON.filter)) {
                                $('[data-filter="' + filter + '"]').show();
                            }
                        }
                        $.publish('mall.products.load.complete')
                    },
                    error: function () {
                        $.oc.stripeLoadIndicator.hide();
                        $.oc.flashMsg({text: '{{ 'offline.mall::frontend.search_error' | trans }}', class: 'error'});
                        $.publish('mall.products.load.error')
                    }
                });
            });

            // if ($propertiesForm.css('position') === 'sticky') {
                $propertiesForm.css('position', 'static');
                var propertiesFormTopPos = $propertiesForm.offset().top;
                $propertiesForm.css('position', '');

                fixPropertiesForm();
                $(window).scroll(fixPropertiesForm);
            // }

            function fixPropertiesForm() {
                if (window.scrollY > propertiesFormTopPos) {
                    $body.addClass('products-filter-fixed');
                } else {
                    $body.removeClass('products-filter-fixed');
                }
            }
        })
    </script>
{% endput %}";s:4:"code";N;}}