1698665476a:1:{s:30:"category-slideshow-league5.htm";a:5:{s:8:"fileName";s:30:"category-slideshow-league5.htm";s:7:"content";s:2357:"<div class="block-category-slideshow block-league5 {{ image }}-image">
    <div class="container text-center">
        <div class="pretitle-lined">{{ 'Pour les pros'|_ }}</div>
        <h2 class="h1">League 5</h2>
    </div>

    <div class="carousel-wrapper">
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div id="carouselLeague5" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for block in shop_league5_blocks %}
                            <div class="carousel-item carousel-item-{{ loop.index }} {{ loop.first ? 'active' }}"
                                 data-interval="10000">
                                <img src="{{ block.img_product|media }}" alt="" class="product">
                            </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carouselLeague5" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">{{ 'Précédent'|_ }}</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselLeague5" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">{{ 'Suivant'|_ }}</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2 offset-xl-1 side-description align-self-center">
                <h3>{{ shop_league5_title }}</h3>
                <hr>
                <div class="content">
                    {{ shop_league5_content|raw }}
                </div>

                {% if shop_league5_link_name and shop_league5_link_url %}
                    <a href="{{ shop_league5_link_url }}" class="btn btn-primary">{{ shop_league5_link_name }}</a>
                {% endif %}
            </div>
        </div>
    </div>

    <style type="text/css">
        {% for block in shop_league5_blocks %}
        #carouselLeague5 .carousel-item-{{ loop.index }}::before {
            background-image: url({{ block.img_background|media }});
        }
        {% endfor %}
    </style>
</div>
";s:5:"mtime";i:1575378836;s:6:"markup";s:2356:"<div class="block-category-slideshow block-league5 {{ image }}-image">
    <div class="container text-center">
        <div class="pretitle-lined">{{ 'Pour les pros'|_ }}</div>
        <h2 class="h1">League 5</h2>
    </div>

    <div class="carousel-wrapper">
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div id="carouselLeague5" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        {% for block in shop_league5_blocks %}
                            <div class="carousel-item carousel-item-{{ loop.index }} {{ loop.first ? 'active' }}"
                                 data-interval="10000">
                                <img src="{{ block.img_product|media }}" alt="" class="product">
                            </div>
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carouselLeague5" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">{{ 'Précédent'|_ }}</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselLeague5" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">{{ 'Suivant'|_ }}</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2 offset-xl-1 side-description align-self-center">
                <h3>{{ shop_league5_title }}</h3>
                <hr>
                <div class="content">
                    {{ shop_league5_content|raw }}
                </div>

                {% if shop_league5_link_name and shop_league5_link_url %}
                    <a href="{{ shop_league5_link_url }}" class="btn btn-primary">{{ shop_league5_link_name }}</a>
                {% endif %}
            </div>
        </div>
    </div>

    <style type="text/css">
        {% for block in shop_league5_blocks %}
        #carouselLeague5 .carousel-item-{{ loop.index }}::before {
            background-image: url({{ block.img_background|media }});
        }
        {% endfor %}
    </style>
</div>";s:4:"code";N;}}