1698665476a:1:{s:20:"products/scripts.htm";a:5:{s:8:"fileName";s:20:"products/scripts.htm";s:7:"content";s:942:"{% put scripts %}
    <script>
        $(function () {
            $.subscribe('mall.products.load.start', function () {
                $('.mall-products').find('.mall-loader').css({opacity: 1, visibility: 'visible'})
            });

            $.subscribe('mall.products.load.complete', function () {
                $.request('{{ __SELF__ }}::onRun', {
                    update: {'{{ __SELF__ }}::entries': '.mall-products'},
                });
            });

            $('body').on('click', '.mall-pagination--products a', function (e) {
                e.preventDefault()
                $.publish('mall.products.load.start')

                history.replaceState(null, '', $(this).attr('href'))
                $.publish('mall.products.load.complete')

                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            })
        })
    </script>
{% endput %}
";s:5:"mtime";i:1573569502;s:6:"markup";s:941:"{% put scripts %}
    <script>
        $(function () {
            $.subscribe('mall.products.load.start', function () {
                $('.mall-products').find('.mall-loader').css({opacity: 1, visibility: 'visible'})
            });

            $.subscribe('mall.products.load.complete', function () {
                $.request('{{ __SELF__ }}::onRun', {
                    update: {'{{ __SELF__ }}::entries': '.mall-products'},
                });
            });

            $('body').on('click', '.mall-pagination--products a', function (e) {
                e.preventDefault()
                $.publish('mall.products.load.start')

                history.replaceState(null, '', $(this).attr('href'))
                $.publish('mall.products.load.complete')

                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            })
        })
    </script>
{% endput %}";s:4:"code";N;}}