1698666280a:1:{s:18:"reset-password.htm";a:9:{s:8:"fileName";s:18:"reset-password.htm";s:7:"content";s:552:"title = "Mot de passe oublié?"
url = "/reset-password/:code?"
layout = "default"

[resetPassword]
paramCode = "code"
==
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-8 col-xl-6 ">
            <div class="card">
                <div class="card-header">
                    <h1>{{ this.page.title }}</h1>
                </div>
                <div class="card-body">
                    {% component 'resetPassword' %}
                </div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1617974049;s:6:"markup";s:430:"<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-8 col-xl-6 ">
            <div class="card">
                <div class="card-header">
                    <h1>{{ this.page.title }}</h1>
                </div>
                <div class="card-body">
                    {% component 'resetPassword' %}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:21:"Mot de passe oublié?";s:3:"url";s:22:"/reset-password/:code?";s:6:"layout";s:7:"default";s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}