1698662719a:1:{s:31:"cart/table/quantitydropdown.htm";a:5:{s:8:"fileName";s:31:"cart/table/quantitydropdown.htm";s:7:"content";s:425:"<select class="mall-selectbox-sm js-mall-quantity custom-select" data-id="{{ product.hashId }}" name="quantity">
    {% set min = product.data.quantity_min | default(__SELF__.defaultMinQuantity) %}
    {% set max = product.data.quantity_max | default(50) %}
    {% for i in range(min, max) %}
        <option value="{{ i }}" {{ i == product.quantity ? 'selected="selected"' : '' }}>{{ i }}</option>
    {% endfor %}
</select>";s:5:"mtime";i:1575982552;s:6:"markup";s:425:"<select class="mall-selectbox-sm js-mall-quantity custom-select" data-id="{{ product.hashId }}" name="quantity">
    {% set min = product.data.quantity_min | default(__SELF__.defaultMinQuantity) %}
    {% set max = product.data.quantity_max | default(50) %}
    {% for i in range(min, max) %}
        <option value="{{ i }}" {{ i == product.quantity ? 'selected="selected"' : '' }}>{{ i }}</option>
    {% endfor %}
</select>";s:4:"code";N;}}