1698666280a:1:{s:9:"login.htm";a:11:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:177:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[session]
security = "guest"
redirect = "myaccount"

[signUp]
redirect = "/account"
==
{% component 'signUp' %}
";s:5:"mtime";i:1617974050;s:6:"markup";s:24:"{% component 'signUp' %}";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:5:"guest";s:8:"redirect";s:9:"myaccount";}s:6:"signUp";a:1:{s:8:"redirect";s:8:"/account";}}}