1698665476a:1:{s:23:"addressform/default.htm";a:5:{s:8:"fileName";s:23:"addressform/default.htm";s:7:"content";s:387:"<form data-request="onSubmit" data-request-validate class="mall-address-form">
    <div class="mall-address-form__form">
        {% partial __SELF__ ~ '::form' %}
    </div>
    <div class="mall-address-form__actions">
        <button class="btn btn-primary" type="submit" data-attach-loading>
            {{ 'offline.mall::frontend.save' | trans }}
        </button>
    </div>
</form>
";s:5:"mtime";i:1574087624;s:6:"markup";s:386:"<form data-request="onSubmit" data-request-validate class="mall-address-form">
    <div class="mall-address-form__form">
        {% partial __SELF__ ~ '::form' %}
    </div>
    <div class="mall-address-form__actions">
        <button class="btn btn-primary" type="submit" data-attach-loading>
            {{ 'offline.mall::frontend.save' | trans }}
        </button>
    </div>
</form>";s:4:"code";N;}}