1698665476a:1:{s:23:"signup/countrystate.htm";a:5:{s:8:"fileName";s:23:"signup/countrystate.htm";s:7:"content";s:1621:"{% set type = type|default(form_value('type')) %}
{% set countryId = form_value(type ~ '_country_id') %}
{% set stateId = form_value(type ~ '_state_id') %}

{# If only one country is available it can be preselected. #}
{% if (__SELF__.countries | length) == 1 %}
    {% set countryId = (__SELF__.countries | keys)[0] %}
{% endif %}

{% set id = type ~ '_country_id' %}
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="{{ id }}">{{ 'Pays'|_ }}</label>
            {{ form_select_country(id, countryId, {
                id: id,
                class: 'form-control',
                emptyOption: ('offline.mall::frontend.select' | trans ),
                'data-request': 'onInit',
                'data-request-data' : ("type: '" ~ type ~ "'"),
                'data-request-update': {
                    (__SELF__ ~ '::countrystate'): ('#countryState_' ~ type)
                }
            }) }}
            <div data-validate-for="{{ id }}"></div>
        </div>
    </div>
    <div class="col-lg-6">

        {% if __SELF__.useState %}
            {% set id = type ~ '_state_id' %}
            <div class="form-group">
                <label for="{{ id }}">{{ 'offline.mall::frontend.form.state' | trans }}</label>
                {{ form_select_state(id, countryId, stateId, {
                    id: id,
                    class: 'form-control',
                    emptyOption: ('offline.mall::frontend.select' | trans ),
                }) }}
                <div data-validate-for="{{ id }}"></div>
            </div>
        {% endif %}
    </div>
</div>

";s:5:"mtime";i:1573831108;s:6:"markup";s:1619:"{% set type = type|default(form_value('type')) %}
{% set countryId = form_value(type ~ '_country_id') %}
{% set stateId = form_value(type ~ '_state_id') %}

{# If only one country is available it can be preselected. #}
{% if (__SELF__.countries | length) == 1 %}
    {% set countryId = (__SELF__.countries | keys)[0] %}
{% endif %}

{% set id = type ~ '_country_id' %}
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label for="{{ id }}">{{ 'Pays'|_ }}</label>
            {{ form_select_country(id, countryId, {
                id: id,
                class: 'form-control',
                emptyOption: ('offline.mall::frontend.select' | trans ),
                'data-request': 'onInit',
                'data-request-data' : ("type: '" ~ type ~ "'"),
                'data-request-update': {
                    (__SELF__ ~ '::countrystate'): ('#countryState_' ~ type)
                }
            }) }}
            <div data-validate-for="{{ id }}"></div>
        </div>
    </div>
    <div class="col-lg-6">

        {% if __SELF__.useState %}
            {% set id = type ~ '_state_id' %}
            <div class="form-group">
                <label for="{{ id }}">{{ 'offline.mall::frontend.form.state' | trans }}</label>
                {{ form_select_state(id, countryId, stateId, {
                    id: id,
                    class: 'form-control',
                    emptyOption: ('offline.mall::frontend.select' | trans ),
                }) }}
                <div data-validate-for="{{ id }}"></div>
            </div>
        {% endif %}
    </div>
</div>";s:4:"code";N;}}