1698666280a:1:{s:17:"checkout-init.htm";a:12:{s:8:"fileName";s:17:"checkout-init.htm";s:7:"content";s:424:"title = "Gestion de la commande"
url = "/checkout"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/checkout/mode"

[signUp]

[goldtestInitCheckout]
==
{% if not user %}
    {% component 'signUp' %}
{% else %}
    <div class="container">
        <h1 class="h2">{{ this.page.title }}</h1>

        <p class="h4">{{ 'Faire un choix'|_ }}</p>

        {% component 'goldtestInitCheckout' %}

    </div>
{% endif %}";s:5:"mtime";i:1617974049;s:6:"markup";s:259:"{% if not user %}
    {% component 'signUp' %}
{% else %}
    <div class="container">
        <h1 class="h2">{{ this.page.title }}</h1>

        <p class="h4">{{ 'Faire un choix'|_ }}</p>

        {% component 'goldtestInitCheckout' %}

    </div>
{% endif %}";s:4:"code";N;s:5:"title";s:22:"Gestion de la commande";s:3:"url";s:9:"/checkout";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:14:"/checkout/mode";}}s:6:"signUp";a:0:{}s:20:"goldtestInitCheckout";a:0:{}}}