1698665476a:1:{s:25:"searchresults/content.htm";a:5:{s:8:"fileName";s:25:"searchresults/content.htm";s:7:"content";s:623:"<h4 class="ss-result__title">
    <a href="{{ result.url | app }}">{{ result.title | raw }}</a>

    {# Some results contain meta information.     #}
    {# You can access it using result.meta.       #}
    {# To find out from which plugin the result   #}
    {# was returned you can use result.identifier #}
    {# Some results contain the original model.   #}
    {# You can access it using result.model       #}
</h4>

<p class="ss-result__text">
    {{ result.excerpt | raw }}
</p>

<p class="ss-result__url">
    <a href="{{ result.url | app }}" class="ss-result__link">{{ __SELF__.visitPageMessage }} &rarr;</a>
</p>
";s:5:"mtime";i:1606202274;s:6:"markup";s:622:"<h4 class="ss-result__title">
    <a href="{{ result.url | app }}">{{ result.title | raw }}</a>

    {# Some results contain meta information.     #}
    {# You can access it using result.meta.       #}
    {# To find out from which plugin the result   #}
    {# was returned you can use result.identifier #}
    {# Some results contain the original model.   #}
    {# You can access it using result.model       #}
</h4>

<p class="ss-result__text">
    {{ result.excerpt | raw }}
</p>

<p class="ss-result__url">
    <a href="{{ result.url | app }}" class="ss-result__link">{{ __SELF__.visitPageMessage }} &rarr;</a>
</p>";s:4:"code";N;}}