1698665476a:1:{s:18:"signup/confirm.htm";a:5:{s:8:"fileName";s:18:"signup/confirm.htm";s:7:"content";s:232:"<div class="text-center">
    <p>
        <strong>{{ 'offline.mall::frontend.account.confirmation.heading' | trans }}</strong>
    </p>
    <p>
        {{ 'offline.mall::frontend.account.confirmation.line' | trans }}
    </p>
</div>";s:5:"mtime";i:1573828976;s:6:"markup";s:232:"<div class="text-center">
    <p>
        <strong>{{ 'offline.mall::frontend.account.confirmation.heading' | trans }}</strong>
    </p>
    <p>
        {{ 'offline.mall::frontend.account.confirmation.line' | trans }}
    </p>
</div>";s:4:"code";N;}}