1698666280a:1:{s:14:"shop-club5.htm";a:11:{s:8:"fileName";s:14:"shop-club5.htm";s:7:"content";s:3756:"title = "CLUB 5 - Vêtements de ski et de montagne pour les meilleures performances"
url = "/club5"
layout = "default"
is_hidden = 0

[products]
category = 3
filterComponent = "productsFilter"
setPageTitle = 0
includeVariants = 1
includeChildren = 0
perPage = 999
paginate = 1
sort = "manual"

[productsFilter]
category = 3
includeChildren = 0
includeVariants = 1
showPriceFilter = 0
showBrandFilter = 0
showOnSaleFilter = 0
includeSliderAssets = 0
==
<?php
use RainLab\Pages\Classes\Page;

function onStart() {
$home = Page::find('index');

foreach($home->viewBag as $key => $value):
if (!Str::startsWith($key, 'shop_league5_')) {continue;}

$this[$key] = $value;
endforeach;


}
?>
==
<div class="block-head">
    <div class="container">
        <div class="pretitle-lined">{{ products.category.goldtest_pretitle|_ }}</div>
        <h1>{{ products.category.name }}</h1>

        <div class="description">
            {{ products.category.description|raw }}
        </div>
    </div>
</div>

{% component 'productsFilter' %}
{% component 'products' %}

{% partial 'category-slideshow-league5' blockClass='left-image' %}

{% put styles %}
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<style>
.stock-filter{
    font-family: 'Source Sans Pro',sans-serif !important;
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    padding: 13px;
    color: #676767;
    border: 3px solid #f2f2f2;
    background: #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.stock-filter-active{
    background: #fff;
    color: #353535;
    border-color: #353535;
}
body.page-shop-league5 .mall-products-filter, body.page-shop-club5 .mall-products-filter{
    top: unset !important;
}
.custom-filter-color-main{
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    color: #676767;
    border: 3px solid #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.custom-filter-color{
    border-radius: 50%;
    padding: 9px;
    background: #fff;
    border-color: #fff;
    margin-right: 0;
}
.custom-filter-color-main span{
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 50%;
}
.custom-filter-color-selected{
    background: #fff !important;
    color: #353535 !important;
    border-color: #353535 !important;
}
</style>
{% endput %}

{% put scripts %}
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script>
    $(function(){
        toggleCustomFilter();
    
        setInterval(() => {
            toggleCustomFilter();
        }, 300);        
        
        function toggleCustomFilter(){
            
            let count = 0;
            $("input[name='stockV']").parent().closest('label').removeClass('stock-filter-active');
            $("input[name='stockV']:checked").parent().closest('label').addClass('stock-filter-active');

            
            $('.mall-products-item').show();

            if($("input[name='stockV']:checked").val() == 1){
                $('.mall-products-item').each(function( i, e ) {
                    if(e.getAttribute('data-st') <= 0){
                        e.style.display = 'none';
                    }
                });
            } else { 
                $('.mall-products-item').show();
            }
        
            count = $('.mall-products-item:visible').length;
            $('.mall-products-counter').text(count + " {{ 'produit(s) trouvé(s)'|_ }}");
        }
        
        $("input[name='stockV']").on('click', function(){
            toggleCustomFilter();
        });
    });


</script>
{% endput %}
";s:5:"mtime";i:1671543528;s:6:"markup";s:3068:"<div class="block-head">
    <div class="container">
        <div class="pretitle-lined">{{ products.category.goldtest_pretitle|_ }}</div>
        <h1>{{ products.category.name }}</h1>

        <div class="description">
            {{ products.category.description|raw }}
        </div>
    </div>
</div>

{% component 'productsFilter' %}
{% component 'products' %}

{% partial 'category-slideshow-league5' blockClass='left-image' %}

{% put styles %}
<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<style>
.stock-filter{
    font-family: 'Source Sans Pro',sans-serif !important;
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    padding: 13px;
    color: #676767;
    border: 3px solid #f2f2f2;
    background: #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.stock-filter-active{
    background: #fff;
    color: #353535;
    border-color: #353535;
}
body.page-shop-league5 .mall-products-filter, body.page-shop-club5 .mall-products-filter{
    top: unset !important;
}
.custom-filter-color-main{
    display: block;
    float: left;
    margin: 0 15px 10px 0;
    font-size: 18px;
    line-height: 18px;
    color: #676767;
    border: 3px solid #f2f2f2;
    cursor: pointer;
    text-decoration: none;
}
.custom-filter-color{
    border-radius: 50%;
    padding: 9px;
    background: #fff;
    border-color: #fff;
    margin-right: 0;
}
.custom-filter-color-main span{
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 50%;
}
.custom-filter-color-selected{
    background: #fff !important;
    color: #353535 !important;
    border-color: #353535 !important;
}
</style>
{% endput %}

{% put scripts %}
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script>
    $(function(){
        toggleCustomFilter();
    
        setInterval(() => {
            toggleCustomFilter();
        }, 300);        
        
        function toggleCustomFilter(){
            
            let count = 0;
            $("input[name='stockV']").parent().closest('label').removeClass('stock-filter-active');
            $("input[name='stockV']:checked").parent().closest('label').addClass('stock-filter-active');

            
            $('.mall-products-item').show();

            if($("input[name='stockV']:checked").val() == 1){
                $('.mall-products-item').each(function( i, e ) {
                    if(e.getAttribute('data-st') <= 0){
                        e.style.display = 'none';
                    }
                });
            } else { 
                $('.mall-products-item').show();
            }
        
            count = $('.mall-products-item:visible').length;
            $('.mall-products-counter').text(count + " {{ 'produit(s) trouvé(s)'|_ }}");
        }
        
        $("input[name='stockV']").on('click', function(){
            toggleCustomFilter();
        });
    });


</script>
{% endput %}";s:4:"code";s:222:"use RainLab\Pages\Classes\Page;

function onStart() {
$home = Page::find('index');

foreach($home->viewBag as $key => $value):
if (!Str::startsWith($key, 'shop_league5_')) {continue;}

$this[$key] = $value;
endforeach;


}";s:5:"title";s:74:"CLUB 5 - Vêtements de ski et de montagne pour les meilleures performances";s:3:"url";s:6:"/club5";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"products";a:8:{s:8:"category";s:1:"3";s:15:"filterComponent";s:14:"productsFilter";s:12:"setPageTitle";s:1:"0";s:15:"includeVariants";s:1:"1";s:15:"includeChildren";s:1:"0";s:7:"perPage";s:3:"999";s:8:"paginate";s:1:"1";s:4:"sort";s:6:"manual";}s:14:"productsFilter";a:7:{s:8:"category";s:1:"3";s:15:"includeChildren";s:1:"0";s:15:"includeVariants";s:1:"1";s:15:"showPriceFilter";s:1:"0";s:15:"showBrandFilter";s:1:"0";s:16:"showOnSaleFilter";s:1:"0";s:19:"includeSliderAssets";s:1:"0";}}}