1698665476a:1:{s:18:"products/items.htm";a:5:{s:8:"fileName";s:18:"products/items.htm";s:7:"content";s:293:"<div class="row no-gutters mall-products__products">
    {% for item in items %}
        {% partial __SELF__ ~ '::item' item=item %}
    {% endfor %}
</div>

{% if __SELF__.paginate %}
    <div class="mall-pagination mall-pagination--products">
        {{ items | raw }}
    </div>
{% endif %}";s:5:"mtime";i:1573628186;s:6:"markup";s:293:"<div class="row no-gutters mall-products__products">
    {% for item in items %}
        {% partial __SELF__ ~ '::item' item=item %}
    {% endfor %}
</div>

{% if __SELF__.paginate %}
    <div class="mall-pagination mall-pagination--products">
        {{ items | raw }}
    </div>
{% endif %}";s:4:"code";N;}}