1698665476a:1:{s:28:"addressform/countrystate.htm";a:5:{s:8:"fileName";s:28:"addressform/countrystate.htm";s:7:"content";s:1570:"{% set countryId = countryId|default(form_value('country_id')) %}
{% set stateId = stateId|default(form_value('state_id')) %}

{# If only one country is available it can be preselected. #}
{% if (__SELF__.countries | length) == 1 %}
    {% set countryId = (__SELF__.countries | keys)[0] %}
{% endif %}
<div class="row">
    <div class="col-lg-6">
        {% set id = type ~ 'country_id' %}
        <div class="form-group">
            <label for="{{ id }}">{{ 'offline.mall::frontend.form.country' | trans }}</label>
            {{ form_select_country(id, countryId, {
                id: id,
                class: 'form-control',
                emptyOption: ('offline.mall::frontend.select' | trans ),
                'data-request': 'onInit',
                'data-request-update': {
                    (__SELF__ ~ '::countrystate'): '#countryState'
                }
            }) }}
            <div data-validate-for="{{ type }}country_id"></div>
        </div>
    </div>

    <div class="col-lg-6">
        {% if __SELF__.useState %}
            {% set id = type ~ 'state_id' %}
            <div class="form-group">
                <label for="{{ id }}">{{ 'offline.mall::frontend.form.state' | trans }}</label>
                {{ form_select_state(id, countryId, stateId, {
                    class: 'form-control',
                    emptyOption: ('offline.mall::frontend.select' | trans ),
                    id: id,
                }) }}
                <div data-validate-for="{{ id }}"></div>
            </div>
        {% endif %}
    </div>
</div>
";s:5:"mtime";i:1574087578;s:6:"markup";s:1569:"{% set countryId = countryId|default(form_value('country_id')) %}
{% set stateId = stateId|default(form_value('state_id')) %}

{# If only one country is available it can be preselected. #}
{% if (__SELF__.countries | length) == 1 %}
    {% set countryId = (__SELF__.countries | keys)[0] %}
{% endif %}
<div class="row">
    <div class="col-lg-6">
        {% set id = type ~ 'country_id' %}
        <div class="form-group">
            <label for="{{ id }}">{{ 'offline.mall::frontend.form.country' | trans }}</label>
            {{ form_select_country(id, countryId, {
                id: id,
                class: 'form-control',
                emptyOption: ('offline.mall::frontend.select' | trans ),
                'data-request': 'onInit',
                'data-request-update': {
                    (__SELF__ ~ '::countrystate'): '#countryState'
                }
            }) }}
            <div data-validate-for="{{ type }}country_id"></div>
        </div>
    </div>

    <div class="col-lg-6">
        {% if __SELF__.useState %}
            {% set id = type ~ 'state_id' %}
            <div class="form-group">
                <label for="{{ id }}">{{ 'offline.mall::frontend.form.state' | trans }}</label>
                {{ form_select_state(id, countryId, stateId, {
                    class: 'form-control',
                    emptyOption: ('offline.mall::frontend.select' | trans ),
                    id: id,
                }) }}
                <div data-validate-for="{{ id }}"></div>
            </div>
        {% endif %}
    </div>
</div>";s:4:"code";N;}}